{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2022",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".", 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["./*"]
    },
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
